<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Revision</title>
  </head>
  <style>
    h1 {
      text-align: center;
      margin-bottom: 0;
      font-weight: 900;
      font-size: 34px;
      line-height: 48px;
    }
    h2 {
      text-align: center;
      color: #8064e9;
      margin-top: 0;
      font-size: 34px;
      font-weight: 900;
      line-height: 48px;
    }
    p {
      font-size: 18px;
      line-height: 28px;
      text-align: center;
    }
    button {
      display: block;
      margin: 20px auto;
      padding: 16px 24px;
      font-size: 16px;
      line-height: 22px;
      color: #ffffff;
      background: #8064e9;
      border-radius: 25px;
      border: 1px solid #8064e9;
      transition: all 200ms ease;
      box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
    }
    .joinNow:hover {
      color: #ffffff;
      background: #5e41a7;
    }
  </style>
  <body>
    <h1>👩&zwj;💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and mangement skills to women <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <br />
    <button class="joinNow">Join now</button>
  </body>
</html>
