<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My weather application</title>
  </head>
  <style>
    body {
      display: block;
      background: rgb(249, 247, 254);
      border: none;
      border-radius: 10px;
      margin: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    header {
      padding-bottom: 20px;
      border: 1px solid rgb(249, 247, 254);
    }

    form {
      display: block;
      margin-top: 0;
    }

    .search-input {
      background-color: rgb(249, 247, 254);
      color: rgba(39, 33, 66, 0.4);
      font-size: 16px;
      width: 75%;
      border-width: initial;
      border-style: none;
      border-color: initial;
      border-image: initial;
      padding: 20px;
      border-radius: 6px;
    }
    .search-button {
      background: #885df1;
      color: #ffff;
      margin-left: 5px;
      font-size: 16px;
      padding: 20px;
      border-radius: 5px;
      border: 1px solid #885df1;
    }
  </style>
  <body>
    <header>
      <form>
        <input
          class="search-input"
          type="search"
          placeholder="Enter a city.."
          required
        />
        <input class="search-button" type="submit" value="Search" />
      </form>
    </header>
    <main>
      <div class="current-weather">
        <div>
          <h1>Paris</h1>
          <p>
            Saturday 15:32, moderate rain <br />
            Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
          </p>
        </div>
        <div>☀️ 14°C</div>
      </div>
    </main>
    <footer>
      <p>
        This project was coded by
        <a href="#" target="_blank"> Chioma </a> and is
        <a href="#" target="_blank"> on GitHub</a> and
        <a href="#" target="_blank">hosted on Netlify</a>
      </p>
    </footer>
  </body>
</html>
